default-lease-time 600;
max-lease-time 7200;
-
allow booting;
allow bootp;
-
option space PXE;
option PXE.mtftp-ip code 1 = ip-address;
option PXE.mtftp-cport code 2 = unsigned integer 16;
option PXE.mtftp-sport code 3 = unsigned integer 16;
option PXE.mtftp-tmout code 4 = unsigned integer 8;
option PXE.mtftp-delay code 5 = unsigned integer 8;
option arch code 93 = unsigned integer 16;
-
-
subnet 192.168.43.0 netmask 255.255.255.0 {
range 192.168.43.100 192.168.43.200;
option broadcast-address 192.168.43.255;
option routers 192.168.43.1;
option domain-name-servers 192.168.43.1;
option tftp-server-name "192.168.43.1";
option root-path "/srv/tftp/boot/debian/installer/stretch/amd54/";
next-server 192.168.43.2;
filename "pxelinux.0";
-
if option arch = 00:06 {
filename "efi32/syslinux.efi";
} else if option arch = 00:07 {
filename "efi64/syslinux.efi";
} else if option arch = 00:09 {
filename "efi64/syslinux.efi";
} else {
filename "bios/pxelinux.0";
}
}