- hosts: SRV-BACKUP
  become: true
  vars_files:
    - ./password.yml
  tasks:

    - name: installation des dependances  
      apt: 
        name: "{{ packages }}"
        state: latest
        update_cache: yes 
      vars: 
        packages:
          - git
          - ansible
          - sudo
          - python3-pip
          - python3-setuptools
          - apt-transport-https
          - ca-certificates
          - curl
          - virtualenv
          - gnupg2
          - software-properties-common
          - console-data
          - lvm2
          - nfs-common
          - nfs-kernel-server


    - name: Modification du hostname
      template: src=hostname dest=/etc/hostname

    - name : Azerty vers Qwerty
      shell : loadkeys fr

    - name:  Ajout de l'utilisateur'lab' 
      user:
       name: lab
       state: present
       password: "{{ password }}"
       shell: /bin/bash
       groups: sudo
       append: yes

    - name: Copie de la clé privée ssh 
      copy: 
        src: id_rsa 
        dest: ./.ssh/id_rsa
        owner: vagrant
        group: vagrant
        mode: '600'

    - name: Copie de la clé publique ssh
      copy: 
        src: id_rsa.pub 
        dest: ./.ssh/id_rsa.pub
        owner: vagrant
        group: vagrant
        mode: '644'

    - name : Configuration du réseaux
      template: src=interfaces dest=/etc/network/interfaces


    - name : vgcreate
      lvg :
        vg : data
        pvs : /dev/sdb

    - name : lvcreate
      lvol:
        vg : data
        lv: disk
        size : 8192M

    - name : Création d'une partition ext4
      filesystem : 
        fstype : ext4
        dev: /dev/mapper/data-disk
    
    - name : mount de data-disk vers /tmp
      mount :
        name: /tmp
        src: /dev/mapper/data-disk
        fstype: ext4
        state : mounted
    
    - name: configuration du serveur NFS
      template: src=exports dest=/etc/exports owner=root group=root

    - name: restart nfs server
      service: name=nfs-kernel-server state=restarted

    - name : Modification du ficier hosts
      template: src=hosts dest=/etc/hosts
    
