- hosts: SRV-DNS1
  become: true
  vars_files:
    - ./password.yml
  tasks:

    - name: installation des dependances 
      apt: 
        name: "{{ packages }}"
        state: latest
        update_cache: yes 
      vars: 
        packages:
          - git
          - ansible
          - sudo
          - python3-pip
          - python3-setuptools
          - apt-transport-https
          - ca-certificates
          - curl
          - virtualenv
          - gnupg2
          - software-properties-common
          - console-data
          - vim
          - bind9 
          - dnsutils 
          - bind9-doc
          - resolvconf
          
    - name:  Ajout de l'utilisateur 'lab' 
      user:
       name: lab
       state: present
       password: "{{ password }}"
       shell: /bin/bash
       groups: sudo
       append: yes

    - name: Copie de la clé privée ssh
      copy: 
        src: id_rsa 
        dest: ./.ssh/id_rsa
        owner: vagrant
        group: vagrant
        mode: '600'

    - name: Copie de clé publique ssh
      copy: 
        src: id_rsa.pub 
        dest: ./.ssh/id_rsa.pub
        owner: vagrant
        group: vagrant
        mode: '644'

    - name : Modification du clavier Qwerty vers Azerty
      shell : loadkeys fr

    - name : Configuration du réseaux
      template: src=interfaces dest=/etc/network/interfaces
  
    - name:  Modification du nom de la machine
      template: src=hostname dest=/etc/hostname
    
    - name : Modifications du fichiers hosts
      template: src=hosts dest=/etc/hosts

    - name: Configuration de name.conf.local
      template: src=named.conf.local dest=/etc/bind/named.conf.local
      
    - name: Bind configuration
      template: src=infra.lab dest=/etc/bind/infra.lab

    - name: Bind configuration
      template: src=named.conf.options dest=/etc/bind/named.conf.options

    - name: Bind configuration 
      template: src=db.infra.lab.inv dest=/var/cache/bind/db.43.168.192.in-addr.arpa

    - name : Restart du service bind
      systemd:
        state: restarted
        name: bind9

    - name : Apt Cacher
      template: src=apt-cacher-ng dest=/etc/apt/apt.conf.d/70debconf

    - name : Modification du resolv.conf
      template: src=resolv.conf dest=/etc/resolv.conf

